<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<body>
    <h1>Шарова Дарья Сергеевна</h1>
    <p1>Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет «Московский интститут электронной техники"</p1>
<p>38.03.02 Менеджмент</p>
<p>Бренд-коммуникации в цифровой среде</p>
<p>Группа на программе:23-22/2</p>
</body>
</html>