<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Логотип и панель навигации</title>
  </head>

  <body>
    <header>
<a href="index.html">
<img src="my_repo/Логотип.jpg" width="30" height="20">
</a>
<nav>
    <ul>
        <li><a href="about.html">О нас</a></li>
        <li><a href="form.html">Форма обратной связи</a></li>
        </ul>
</nav>
    </header>
    <main>
        <h1>Дизайн интерьера</h1>
        <p>Любой дизаин на Ваш вкус</p>
        <figure>
            <img src="Дизаин.jpeg" width="300" height="200"/>
            <figcaption>Уважая историю, вы все равно должны привнести свой собственный опыт в ваш дом! </figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="picture1.html">Современный стиль</a></li>
                <figure><img src="Современный стиль.jpg" width="300" height="200"/></figure>
                <li><a href="picture2.html">Неоклассика</a></li>
                <figure><img src="Неоклассика.jpg" width="300" height="200"/></figure>
                <li><a href="picture3.html">Экостиль</a></li>
                <figure><img src="Экостиль.jpeg" width="300" height="200"/></figure>
                <li><a href="picture4.html">Минимализм</a></li>
                <figure><img src="Минимализм.jpg" width="300" height="200"/></figure>
                <li><a href="picture5.html">Лофт</a></li>
                <figure><img src="Лофт.jpg" width="300" height="200"/></figure>
                <li><a href="picture6.html">Барокко</a></li>
                <figure><img src="Барокко.jpeg" width="300" height="200"/></figure>
            </ul>
        </nav>
    </main>
    <footer>
        <a href="https://www.miet.ru/" target="_blank">
            <img src="my_repo/Логотип миэт.jpg" width="30" height="20"/>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">О нас</a></li>
                <li><a href="form.html">Форма обратной связи</a></li>
            </ul>
        </nav>
    </footer>
    </header>
</body>

</html>