<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барокко</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Барокко.jpeg"
            alt="Барокко"
          />
        </td>
      </tr>
    <h1>Барокко</h1>
    <p>Основная цветовая гамма: Стиль барокко в интерьер предполагает использование широчайшей цветовой палитры. Основу составляют теплые пастельные тона. Но могут применяться и более яркие оттенки розового, голубого, красного цвета. Для оформления часто используются цветные мозаики, картины и прочие предметы искусства, которые позволяют разнообразить цветовую палитру помещения.</p>
    <p>Краткое описание стиля: Барокко – дворцовый стиль, говорящий о статусе владельца недвижимости. Он сочетает в себе комфорт и помпезность, барокко в интерьере подойдет для оформления помещений с высокими потолками и большой свободной площадью.</p>
</body>
</html>