<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неоклассика</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Неоклассика.jpg"
            alt="Неоклассика"
          />
        </td>
      </tr>
    <h1>Неоклассика</h1>
    <p>Основная цветовая гамма: Неоклассика в интерьере характеризуется использованием натуральной цветовой палитры. Лучше всего подходят теплые цвета. Сложно представить этот стиль без всех оттенков золотого, используемых для оформления как мебели, так и стен, декора и прочих элементов. Также здесь будут уместны оттенки бежевого цвета и цвета слоновой кости.  </p>
    <p>Краткое описание стиля: Он уместен там, где необходимо сочетать роскошь убранства и функциональность помещения. Как можно понять из названия, стиль неоклассика — это переосмысление приемов и решений классического стиля на современный мотив. Это позволяет создавать действительно эксклюзивные интерьеры, способные удовлетворить потребности самых взыскательных хозяев. </p>
</body>
</html>