<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Современный стиль</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Современный стиль.jpg"
            alt="Современный стиль"
          />
        </td>
      </tr>
    <h1>Современный стиль</h1>
    <p>Основная цветовая гамма: Цветовая гамма современного стиля включает в себя нейтральные тона, такие как белый, серый, черный и бежевый. Часто используются яркие и контрастные сочетания цветов для создания интересных и эмоциональных акцентов в интерьере.</p>
    <p>Краткое описание стиля: Современный стиль в интерьере основан на сочетании функциональности, эстетики, комфорта, концептуального подхода к обустройству помещения. </p>
</body>
</html>