<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экостиль</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Экостиль.jpeg"
            alt="Экостиль"
          />
        </td>
      </tr>
    <h1>Экостиль</h1>
    <p>Основная цветовая гамма: Экостиль в интерьере имеет свою цветовую палитру, каждый оттенок которой имеет природное происхождения:зеленый как цвет живых растений, коричневый от темного до светлого оттенков связан с древесиной,серый напоминает природный камень, голубой — цвет неба и моря, желтый, песочный — оттенки солнца и песка, белый — нейтральный тон, символизирующий чистоту. </p>
    <p>Краткое описание стиля: Экостиль интерьера — это уникальное дизайнерское направление, предполагающее использование натуральных материалов и фактур и создание комфортных условий на пересечении природы и современности. В данном стилевом направлении органично сочетаются природные материалы и современные цифровые устройства, а сам дизайн имеет множество точек пересечения с такими ультрасовременными тенденциями, как хай-тек и минимализм.</p>
</body>
</html>