<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Минимализм</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Минимализм.jpg"
            alt="Минимализм"
          />
        </td>
      </tr>
    <h1>Минимализм</h1>
    <p>Основная цветовая гамма: Идеальная цветовая гамма минимализма: белый, черный и серый. В качестве акцентных, используют яркие оттенки: красный, оранжевый, желтый или голубой.</p>
    <p>Краткое описание стиля: Сочетайте не больше трёх основных цветов, разбавляя их яркими акцентами в декоре, чтобы дом выглядел современно. Самые популярные оттенки: серый, коричневый, чёрный, белый, бежевый. Основной цвет должен занимать большую часть в отделке.</p>
</body>
</html>