<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лофт</title>
</head>
<body>
    <tr>
        <td>
          <img
            src="Лофт.jpg"
            alt="Лофт"
          />
        </td>
      </tr>
    <h1>Лофт</h1>
    <p>Основная цветовая гамма: Палитра стиля уходит корнями в его промышленное и урбанистическое прошлое. Фундаментом цветовой гаммы считаются серый, коричневый и бежевый — оттенки бетона, состаренного кирпича, неокрашенного дерева.</p>
    <p>Краткое описание стиля: Лофт — один из самых неоднозначных и узнаваемых направлений в дизайне интерьеров. Его главные черты — брутальность, бунтарский дух, простор и свобода.</p>
</body>
</html>